# DEVSU

./: .gitignore  BaseDatos.sql  Cuentas, clientes y movimientos.postman_collection.json  Cuentas,clientes y movimientos.postman_environment.json
Cliente-PersonaMicroservice/: .env_example  docker-compose.yml  pom.xml
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/: ClientModuleService.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/domain/: Client.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/repository/: PersonRepository.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/rest/Controller/: ClientController.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/rest/Mapper/: ClientMapper.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/rest/dto/: ReportDTO.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/service/: ClientService.java  ReportService.java
Cliente-PersonaMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/utils/: BadRequestAlertException.java  GlobalExceptionHandler.java
Cliente-PersonaMicroservice/src/main/resources/: application.properties  clientsunittest.properties
Cuenta-MovimientoMicroservice/: .env_example  Dockerfile  docker-compose.yml  pom.xml
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/: AccountModuleService.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/domain/: Account.java  Client.java  Movement.java  Person.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/repository/: AccountRepository.java  MovementRepository.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/rest/Controller/: AccountController.java  MovementController.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/rest/Mapper/: AccountMapper.java  EntityMapper.java  MovementMapper.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/rest/dto/: AccountDTO.java  ClientDTO.java  MovementDTO.java  PersonDTO.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/service/: AccountService.java  MovementService.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/AccountModuleService/utils/: BadRequestAlertException.java  GlobalExceptionHandler.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/domain/: Person.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/repository/: ClientRepository.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/rest/Controller/: ClientController.java
Cuenta-MovimientoMicroservice/src/main/java/com/fernando/microservice/ClientModuleService/rest/Mapper/: EntityMapper.java
Cuenta-MovimientoMicroservice/src/main/resources/: accountsunittest.properties  application.properties
Cuenta-MovimientoMicroservice/src/test/java/controller/: MovementControllerTest.java
Cuenta-MovimientoMicroservice/src/test/java/service/: MovementServiceTest.java
(+2 files in other folders)
