spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.datasource.initialize=create
spring.datasource.url=jdbc:postgresql://localhost:5432/backendtest
spring.datasource.username=fernando
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.throwExceptionIfNoHandlerFound=true
